{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureNet Benchmark</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');
        
        
        .nav{
            height:60px;
            width:100%;
            background-color:rgba(0,104,131,1);
            position:fixed;
            top:0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        
        .nav a{
            padding:5px;
            font-size: 18px;
            font-weight: 700;
            border:none;
            background-color: transparent;
            cursor: pointer;
            transition: transform ease 0.3s;
            color:white;
            text-decoration:none;
        }
        .nav a:hover{
            
            transform:translateY(-4px);
        }
        .nav1{
            width:600px;
            background-color: transparent;
            display: flex;
            justify-content: space-around;
        }
        .home{
            margin-left:1rem;
        }
        .team{
            position:absolute;
            z-index:50;
            color:white;
            right:0;
            margin-right:16rem;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav">
        <a href="/" class="home">Home</a>
        <div class="nav1">
          
            
          
            <a href="/products">Products</a>
           
            <a href="https://github.com/indiainternetfoundation/securenet-innovators/blob/main/README.md">How it works</a>
            <a href="https://github.com/indiainternetfoundation/securenet-innovators">Contact</a>
            
        </div>

    </div>
    
    

</body>
</html>